
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion compileVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'environment'
    productFlavors {
        prod {
            dimension 'environment'
            buildConfigField "String", "API_BASE_URL", '"https://api.github.com/"'
        }
        staging {
            dimension 'environment'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version"

    // Bus
    api 'org.greenrobot:eventbus:3.1.1'

    // Dagger 2
    api "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    compileOnly "org.glassfish:javax.annotation:3.1.1"


    // Networking
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation 'com.github.square.retrofit:retrofit:363b05be9f' // callback adapters wip
    implementation ("com.squareup.retrofit2:converter-gson:$retrofitVer", {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    })
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVer"
    implementation project(':retrofit2-kotlin-coroutines-adapter')


    // Persistence
    api "android.arch.core:runtime:$archComponentsVer"
    implementation ("android.arch.persistence.room:runtime:$roomVer", {
        exclude group: 'android.arch.core', module: 'runtime'
    })
    implementation ("android.arch.persistence.room:rxjava2:$roomVer", {
        exclude group: 'android.arch.core', module: 'runtime'
    })
    kapt "android.arch.persistence.room:compiler:$roomVer"


    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'


    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$roomVer"
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}

