# example-app

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ContentVMController.kt  ExampleController.kt  HelloWorldController.kt  MainActivity.kt  ToastTestController.kt  Transitions.kt  WeatherController.kt
app/src/main/java/com/example/domain/: App.java  AppComponent.java  AppScope.java
app/src/main/java/com/example/github/auth/: AuthController.kt
app/src/main/java/com/example/github/profile/: FollowersVM.kt  ProfileController.kt  UserVM.kt  VerticalListVM.kt
app/src/main/java/com/example/github/repositories/: RepoVM.kt  RepositoriesController.kt  RepositoriesVM.kt
app/src/main/java/com/example/misc/: Extensions.kt  ListVM.kt
app/src/main/java/com/example/misc/adapters/binding/: ViewGroupAdapters.java  ViewStubAdapters.java  ViewStubAdapters.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_repository.xml  item_user.xml  layout_auth.xml  layout_content_vm.xml  layout_hello_world.xml  layout_list.xml  layout_profile.xml  layout_repositories.xml  layout_toast_test.xml  layout_toolbar.xml  layout_weather.xml
app/src/main/res/menu/: menu_filter.xml  menu_profile.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/analytics/: Analytics.java  AnalyticsAdapter.java  AnalyticsModule.java  Event.java
model/src/main/java/com/example/model/analytics/events/: LoggedIn.java
model/src/main/java/com/example/model/api/: Api.kt  ApiInterface.kt  ApiModule.kt  NetworkInterface.kt
model/src/main/java/com/example/model/data/: AccessToken.java  Repository.kt  User.kt  Weather.kt
model/src/main/java/com/example/model/data/request/: BaseLoginRequest.java
model/src/main/java/com/example/model/event/: Bus.java  EventBusAdapter.java  EventBusModule.java
model/src/main/java/com/example/model/event/events/: AuthorizedEvent.kt
model/src/main/java/com/example/model/networking/: GsonModule.java
model/src/main/java/com/example/model/persistance/: City.kt  Converters.java  Database.java  DatabaseModule.kt  PreferencesModule.kt
model/src/main/java/com/example/model/service/: ContextModule.java  ModelComponent.kt
model/src/main/java/com/example/model/userdata/: UserData.kt
model/src/main/java/ru/sberleasing/model/analytics/: Analytics.java  AnalyticsAdapter.java  AnalyticsModule.java  Event.java
model/src/main/java/ru/sberleasing/model/analytics/events/: LoggedIn.java
model/src/main/java/ru/sberleasing/model/api/: Api.kt  ApiInterface.kt  ApiModule.kt
model/src/main/java/ru/sberleasing/model/data/: User.java  Weather.kt
model/src/main/java/ru/sberleasing/model/data/request/: BaseLoginRequest.java
model/src/main/java/ru/sberleasing/model/event/: Bus.java  EventBusAdapter.java  EventBusModule.java
model/src/main/java/ru/sberleasing/model/event/events/: AuthorizedEvent.kt
model/src/main/java/ru/sberleasing/model/networking/: GsonModule.java
model/src/main/java/ru/sberleasing/model/persistance/: City.kt  Converters.java  Database.java  DatabaseModule.java  DatabaseModule.kt  PreferencesModule.java  PreferencesModule.kt  UserDao.kt
model/src/main/java/ru/sberleasing/model/service/: ContextModule.java  ModelComponent.java  ModelComponent.kt
