// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        supportVersion = '27.1.1'
        toolsVersion = '27.0.3'
        targetVersion = 27
        kotlin_version = '1.2.41'
        compileVersion = 27
        minVersion = 21
        daggerVer = '2.14.1'
        retrofitVer = '2.4.0'
        okHttpVer = '3.10.0'
        roomVer = '1.1.0'
        archComponentsVer = '1.1.1'
        gradlePluginVer = '3.1.3'
        kotlin_coroutines_version = '0.22.5'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
