<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="controller"
            type="com.example.ContentVMController" />

        <import type="com.controllers.misc.utils.UiUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                title='@{controller.controllerTitle}'
                android:layout_marginTop="@{UiUtils.getStatusBarHeight(controller.activity)}" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_vm_container"
            vmContent='@{controller.viewModel}'
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>