<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <variable
            name="title"
            type="java.lang.String"/>

        <import type="com.example.domain.App"/>

        <import type="com.controllers.misc.utils.UiUtils"/>
    </data>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@{UiUtils.getStatusBarHeight(App.getContext())}"
        android:background="?attr/colorPrimary"
        android:title="@{title}"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</FrameLayout>
</layout>